[pytest]
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore:.*crypt.*:DeprecationWarning
    ignore::DeprecationWarning:jose.jwt
    ignore:.*datetime.datetime.utcnow.*:DeprecationWarning 